[gd_scene load_steps=50 format=3 uid="uid://bgkmxyw21pc1m"]

[ext_resource type="Script" uid="uid://de2sqbhiahmo6" path="res://components/player_godot/player.gd" id="1_ms4x1"]
[ext_resource type="PackedScene" uid="uid://bj1ug1bc7xgd7" path="res://components/godot_plush/godot_plush_skin.tscn" id="2_mtsks"]
[ext_resource type="PackedScene" uid="uid://c0b71d2b1hdp6" path="res://components/orbit_control/orbit_view.tscn" id="3_hcr6r"]
[ext_resource type="Shader" uid="uid://5y387mno1duo" path="res://assets/materials/quad_depth.gdshader" id="3_ljuij"]
[ext_resource type="Shader" uid="uid://dhkgcxxo8ja7b" path="res://components/godot_plush/material/godot_plush.gdshader" id="3_rh4d6"]
[ext_resource type="Shader" uid="uid://g4kus1q4rxb" path="res://assets/materials/quad_outline.gdshader" id="3_rld3q"]
[ext_resource type="Texture2D" uid="uid://drijhg0g7ak1n" path="res://components/godot_plush/material/godot_plush_albedo.png" id="4_dcee2"]
[ext_resource type="Material" uid="uid://fkuklawrv3wp" path="res://components/player_godot/vfx/dust_mat.tres" id="4_j7qt1"]
[ext_resource type="AudioStream" uid="uid://b5uvkxcp4sr61" path="res://assets/sounds/footstep_concrete_000.ogg" id="5_8ixl8"]
[ext_resource type="Shader" uid="uid://7y1rpy27sjir" path="res://assets/materials/quad_sobel.gdshader" id="5_wqewt"]
[ext_resource type="AudioStream" uid="uid://dufd3x3oyf31g" path="res://assets/sounds/footstep_concrete_001.ogg" id="6_nlp36"]
[ext_resource type="PackedScene" uid="uid://cell6ptxwb754" path="res://components/player_godot/camera.glb" id="6_qid6b"]
[ext_resource type="AudioStream" uid="uid://dn1hajfrpyi2i" path="res://assets/sounds/footstep_concrete_002.ogg" id="7_4283i"]
[ext_resource type="Material" uid="uid://dpjfsewnf1f4h" path="res://assets/materials/mat_ripples.tres" id="8_kn408"]
[ext_resource type="AudioStream" uid="uid://bn6xngrt7pqkc" path="res://assets/sounds/jingles_SAX15.ogg" id="8_s241m"]
[ext_resource type="AudioStream" uid="uid://c8ia7mqqyd47o" path="res://assets/sounds/crank.ogg" id="13_8wi6f"]
[ext_resource type="AudioStream" uid="uid://w5yhimds7tqf" path="res://assets/sounds/shutter.ogg" id="14_rld3q"]
[ext_resource type="AudioStream" uid="uid://d283qhqa42ywd" path="res://assets/sounds/empty.wav" id="15_rld3q"]
[ext_resource type="Texture2D" uid="uid://bfkkg1ysj6j0l" path="res://assets/2d/battery.png" id="16_1piu6"]
[ext_resource type="AudioStream" uid="uid://die0pbj7pq65d" path="res://assets/sounds/jump.wav" id="16_lsf5j"]
[ext_resource type="AudioStream" uid="uid://c1wm82dfherw" path="res://assets/sounds/in_the_212_0.ogg" id="17_1piu6"]
[ext_resource type="FontFile" uid="uid://b12dw7f4ciby8" path="res://assets/2d/honeyblot_caps.ttf" id="20_dcee2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bv0o5"]
friction = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqewt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_rh4d6")
shader_parameter/albedo_texture = ExtResource("4_dcee2")
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pvca"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_rh4d6")
shader_parameter/albedo_texture = ExtResource("4_dcee2")
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8soqh"]
render_priority = 0
shader = ExtResource("3_rld3q")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.05
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 2.0
shader_parameter/min_thickness = 1.0
shader_parameter/max_distance = 64.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_rld3q"]
material = SubResource("ShaderMaterial_8soqh")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gs5xy"]
render_priority = 0
shader = ExtResource("5_wqewt")
shader_parameter/normal_threshold = 0.1
shader_parameter/depth_threshold = 0.05
shader_parameter/depth_artifact_correction_coef = 3.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u51o7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_gs5xy")
shader = ExtResource("3_ljuij")
shader_parameter/depth_factor = 64.0
shader_parameter/depth_dist = 64.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rld3q"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.92549, 0.152941, 0.247059, 1)

[sub_resource type="Animation" id="Animation_1piu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_dial:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rld3q"]
resource_name = "dialCCW"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_dial:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_lsf5j"]
resource_name = "dialCW"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_dial:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kn408"]
_data = {
&"RESET": SubResource("Animation_1piu6"),
&"dialCCW": SubResource("Animation_rld3q"),
&"dialCW": SubResource("Animation_lsf5j")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhngq"]

[sub_resource type="Curve" id="Curve_wrw8f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yttci"]
curve = SubResource("Curve_wrw8f")

[sub_resource type="Curve" id="Curve_gyl8p"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p3jn6"]
curve = SubResource("Curve_gyl8p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dhnoe"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.25
initial_velocity_max = 1.0
gravity = Vector3(0, 0.2, 0)
scale_curve = SubResource("CurveTexture_p3jn6")
alpha_curve = SubResource("CurveTexture_yttci")
anim_speed_min = 0.01
anim_speed_max = 0.03
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_bw4i7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eda2r"]
lifetime_randomness = 0.41
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.1, 0.5)
gravity = Vector3(0, 1, 0)
scale_min = 0.5
scale_max = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_rh4d6"]
material = ExtResource("8_kn408")
radius = 0.1
height = 0.2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sxclc"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("5_8ixl8")
stream_1/stream = ExtResource("6_nlp36")
stream_2/stream = ExtResource("7_4283i")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3vpnr"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("5_8ixl8")
stream_1/stream = ExtResource("6_nlp36")
stream_2/stream = ExtResource("7_4283i")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fvg16"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("8_s241m")

[sub_resource type="LabelSettings" id="LabelSettings_wqewt"]
font = ExtResource("20_dcee2")
font_size = 92

[sub_resource type="LabelSettings" id="LabelSettings_8pvca"]
font = ExtResource("20_dcee2")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_gs5xy"]
font = ExtResource("20_dcee2")
font_size = 48
font_color = Color(0.662453, 0.662452, 0.662452, 1)

[node name="Player" type="RigidBody3D" groups=["player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_bv0o5")
can_sleep = false
lock_rotation = true
custom_integrator = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_ms4x1")
jump_height = 3.0

[node name="VisualRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="GodotPlushSkin" parent="VisualRoot" instance=ExtResource("2_mtsks")]

[node name="Skeleton3D" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig" index="0"]
bones/0/position = Vector3(0, 0.772202, 0)
bones/0/rotation = Quaternion(0.997387, -0.00234851, 0.0722115, -0.000173026)
bones/1/position = Vector3(-1.94975e-16, 5.96046e-08, -2.60606e-15)
bones/1/rotation = Quaternion(1, 5.43355e-17, 9.92095e-10, -4.37114e-08)
bones/2/rotation = Quaternion(-0.0708932, 0.154709, 0.924973, -0.3398)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.254343, -0.027287, 0.0071838, 0.966702)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.04944, -2.30575e-06, 8.43975e-08, 0.998777)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.122341, -0.220848, 0.909396, 0.330542)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.144794, -0.0279204, 0.00408304, 0.989059)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.04944, 2.30881e-06, -1.21235e-07, 0.998777)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0321382, -0.00394757, -0.0568361, 0.997858)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-4.55706e-09, 0.151952, -6.23208e-09)
bones/9/rotation = Quaternion(0.276427, -0.196438, 0.0578132, 0.938966)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(1.83864e-08, 0.205769, 1.50463e-08)
bones/10/rotation = Quaternion(-0.601058, -0.0835697, 0.0220923, 0.794517)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-1.73641e-08, 0.251212, -3.22953e-09)
bones/11/rotation = Quaternion(-9.39498e-05, 0.932467, -0.361254, 4.28723e-05)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.139854, 0.00568375, 0.0869173, 0.986334)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(2.29022e-10, 0.151515, 7.6684e-09)
bones/13/rotation = Quaternion(0.328461, 0.193127, -0.068814, 0.921998)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(1.20213e-08, 0.205309, 1.59298e-08)
bones/14/rotation = Quaternion(-0.558743, -0.062184, -0.0402445, 0.826027)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-3.71294e-08, 0.251207, -3.38582e-08)
bones/15/rotation = Quaternion(-2.2282e-05, 0.932453, -0.361291, 0.000275767)
bones/15/scale = Vector3(1, 1, 1)

[node name="GodotPlushMesh" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D" index="0"]
surface_material_override/1 = SubResource("ShaderMaterial_wqewt")
surface_material_override/2 = SubResource("ShaderMaterial_8pvca")

[node name="Physical Bone DEF-hips" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(0.986565, 0.00936907, -0.163098, 0.00949644, -0.999955, 1.29924e-06, -0.163091, -0.00155014, -0.98661, 0, 0.775144, 0)
body_offset = Transform3D(1, -2.8871e-08, 6.70552e-07, 2.70957e-08, 1, 2.21189e-09, -6.85453e-07, -2.44472e-09, 1, 0, 0, 0)

[node name="Physical Bone DEF-upper_arm_L" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(-0.726272, 0.487745, -0.48439, -0.659454, -0.295462, 0.691247, 0.194034, 0.821466, 0.536231, 0.551079, 0.748214, -0.127118)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.90598e-06, 1.27653e-07, 0.0789524)
body_offset = Transform3D(0.997809, -3.8147e-06, 3.65302e-05, 3.68357e-05, 1.71661e-05, -1.0044, 3.8743e-06, 0.997809, 1.71661e-05, 1.01328e-06, 0.0792994, -1.48267e-06)

[node name="Physical Bone DEF-forearm_L" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.750369, 0.266413, -0.604955, -0.643404, -0.0845022, 0.760848, 0.15158, 0.960148, 0.234819, 0.630603, 0.6418, -0.18517)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91407e-06, -0.000280898, 0.0681194)
body_offset = Transform3D(0.996762, -1.19209e-07, 3.15867e-05, 3.19816e-05, -3.96371e-06, -1.00891, -4.47035e-08, 0.994368, 0.00406452, -8.04663e-06, 0.0687263, 2.44379e-06)

[node name="Physical Bone DEF-upper_arm_R" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.753605, 0.360769, 0.549477, 0.640746, 0.216606, 0.736564, 0.14671, 0.907153, -0.394397, -0.556534, 0.734917, 0.115901)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07561e-06, 8.49467e-07, 0.0787424)
body_offset = Transform3D(0.996376, 7.82311e-06, -5.62444e-05, -5.68889e-05, 1.24872e-05, -1.00729, -7.77841e-06, 0.996377, 1.23382e-05, 6.49691e-06, 0.0793162, -1.81794e-06)

[node name="Physical Bone DEF-forearm_R" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.771148, 0.533938, 0.346759, 0.628769, 0.553253, 0.546406, 0.0999012, 0.639392, -0.762364, -0.622903, 0.640311, 0.198895)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71977e-06, -0.00059608, 0.0676527)
body_offset = Transform3D(0.994649, -7.44313e-06, -5.503e-05, -5.6386e-05, 1.40071e-06, -1.01584, 7.92742e-06, 0.989649, 0.00870118, 1.01328e-06, 0.0687244, 1.2517e-06)

[node name="Physical Bone DEF-thigh_L" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.968341, -0.145527, -0.202826, 0.160528, -0.259216, 0.952385, -0.191174, -0.954792, -0.227648, 0.200604, 0.445271, -0.0197978)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09353e-06, 3.37583e-07, 0.0752311)
body_offset = Transform3D(0.98933, -1.72853e-06, -6.13928e-06, -6.35907e-06, 4.12762e-06, -1.02169, 1.75834e-06, 0.98933, 3.97861e-06, -1.60933e-06, 0.0768625, -6.33299e-07)

[node name="Physical Bone DEF-shin_L" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.826652, -0.545989, 0.136168, 0.0419595, 0.30112, 0.952663, -0.561147, -0.781807, 0.271831, 0.200337, 0.282102, -0.0323943)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46743e-06, -0.00303128, 0.0989791)
body_offset = Transform3D(0.985222, -1.04308e-05, 1.20699e-06, -8.19564e-07, -2.45869e-06, -1.04865, 1.15335e-05, 0.967723, 0.0296234, 2.27988e-06, 0.103794, 1.34669e-06)

[node name="Physical Bone DEF-foot_L" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.907719, -0.294312, -0.299042, 0.000614651, -0.711788, 0.702394, -0.419578, -0.637761, -0.645923, 0.227158, 0.108061, 0.0276004)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000549394, 0.0100945, 0.127694)
body_offset = Transform3D(0.995508, 0.00592479, 0.00381368, 9.83477e-07, 2.98023e-06, -0.983853, 7.24196e-06, 1.01965, -0.0805892, 1.3411e-07, 0.125632, -2.10106e-06)

[node name="Physical Bone DEF-thigh_R" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.983419, -0.157601, 0.0897196, -0.0955191, -0.0296029, 0.994987, -0.154155, -0.987059, -0.044166, -0.189458, 0.436172, 0.0273113)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35618e-06, -2.95856e-07, 0.0775961)
body_offset = Transform3D(1.00475, 6.85453e-07, 2.38977e-06, 2.37813e-06, 4.1388e-06, -0.990559, -6.70552e-07, 1.00475, 4.19095e-06, 1.17719e-06, 0.0768635, -2.79397e-08)

[node name="Physical Bone DEF-shin_R" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.963925, 0.26166, -0.048812, -0.0755607, 0.444836, 0.892419, 0.255223, -0.856537, 0.44856, -0.1915, 0.266428, -0.0152406)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02584e-06, 0.00128901, 0.10481)
body_offset = Transform3D(1.0066, 7.33137e-06, -1.04308e-06, -2.45869e-07, 5.96046e-08, -0.99028, -7.80821e-06, 1.00319, -0.012338, 1.13249e-06, 0.103791, 2.23517e-08)

[node name="Physical Bone DEF-foot_R" parent="VisualRoot/GodotPlushSkin/GodotPlushModel/Rig/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.906133, 0.283499, 0.313928, 0.0018497, -0.744809, 0.667275, 0.422989, -0.60406, -0.67542, -0.225416, 0.0892047, 0.0221132)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000229908, -0.00216009, 0.12431)
body_offset = Transform3D(1.00043, 0.0027895, -0.00180191, -5.06639e-07, 3.8743e-07, -1.01066, -4.47035e-06, 0.989012, 0.0171824, 1.49012e-08, 0.125635, 4.02331e-07)

[node name="Skeleton3D" parent="VisualRoot/GodotPlushSkin/player2/Rig" index="0"]
bones/1/position = Vector3(-3.38045e-15, 0.0603604, 1.65456)
bones/1/rotation = Quaternion(0.790455, 4.35221e-15, -5.61652e-15, 0.61252)
bones/2/rotation = Quaternion(-0.0217992, 1.191e-07, -6.31124e-09, 0.999762)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.119963, -0.00858421, 0.000487188, 0.992741)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0016314, -0.02574, -0.000504295, 0.999667)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.201707, 0.0169082, -0.00298197, 0.979295)
bones/6/rotation = Quaternion(-0.094857, 2.86302e-09, -2.52618e-08, 0.995491)
bones/7/rotation = Quaternion(-0.0936983, 0.0170936, -0.00160895, 0.995453)
bones/8/position = Vector3(0.846686, 0.348173, 1.95895)
bones/8/rotation = Quaternion(0.342362, 0.796634, 0.116193, 0.484419)
bones/8/scale = Vector3(1, 24.3078, 1)
bones/9/position = Vector3(-0.84441, 0.390694, 1.93643)
bones/9/rotation = Quaternion(-0.273416, 0.775347, 0.136669, -0.552632)
bones/9/scale = Vector3(1, 25.2799, 1)
bones/10/position = Vector3(0.323281, -0.104982, 0.980603)
bones/10/rotation = Quaternion(0.99994, 5.88177e-09, -5.88177e-09, -0.0109446)
bones/10/scale = Vector3(1, 23.6797, 1)
bones/11/position = Vector3(-0.323281, -0.104982, 0.980603)
bones/11/rotation = Quaternion(0.99994, -5.88177e-09, 5.88177e-09, -0.0109446)
bones/11/scale = Vector3(1, 23.6797, 1)
bones/13/position = Vector3(0, -0.0287226, -0.0660619)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/14/position = Vector3(0, -0.0577749, 0.246953)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/15/rotation = Quaternion(0, 0, -0.0343332, 0.999411)
bones/16/position = Vector3(0, -0.0577749, 0.246953)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/18/position = Vector3(2.38043e-15, -0.130854, -8.55782e-09)
bones/18/rotation = Quaternion(-0.776915, -7.50548e-08, -9.26155e-08, 0.629605)
bones/22/rotation = Quaternion(0.28664, 0.721067, 0.388165, -0.497221)
bones/26/rotation = Quaternion(0.98236, 2.82294e-08, 1.17487e-07, 0.186999)
bones/26/scale = Vector3(0.995255, 0.995255, 0.995254)
bones/27/rotation = Quaternion(0.319534, -1.1296e-07, 3.80914e-08, 0.947575)
bones/27/scale = Vector3(0.998142, 0.998142, 0.998141)
bones/28/rotation = Quaternion(-0.518298, 0.000180714, -0.000109518, 0.8552)
bones/28/scale = Vector3(1.00664, 1.00665, 1.00665)
bones/29/position = Vector3(-1.61341e-07, 0.370208, 0.000208402)
bones/29/rotation = Quaternion(0.000102051, 0.875751, -0.482763, 0.000184991)
bones/33/scale = Vector3(1.00664, 1.00665, 1.00665)
bones/35/rotation = Quaternion(-7.56121e-09, 0.000100533, 1.09896e-08, 1)
bones/35/scale = Vector3(1.00664, 1.00665, 1.00665)
bones/37/scale = Vector3(1.00477, 1.00477, 1.00477)
bones/38/rotation = Quaternion(-3.80487e-07, -1.17686e-07, -2.69023e-08, 1)
bones/38/scale = Vector3(1.00477, 1.00477, 1.00477)
bones/40/rotation = Quaternion(0.98236, -2.82294e-08, -1.17487e-07, 0.186999)
bones/40/scale = Vector3(0.995255, 0.995255, 0.995254)
bones/41/rotation = Quaternion(0.319534, 1.1296e-07, -3.80914e-08, 0.947575)
bones/41/scale = Vector3(0.998142, 0.998142, 0.998141)
bones/42/rotation = Quaternion(-0.518298, -0.000180714, 0.000109518, 0.8552)
bones/42/scale = Vector3(1.00664, 1.00665, 1.00665)
bones/43/position = Vector3(1.61338e-07, 0.370208, 0.000208402)
bones/43/rotation = Quaternion(-0.000102051, 0.875751, -0.482763, -0.000184991)
bones/47/scale = Vector3(1.00664, 1.00665, 1.00665)
bones/49/rotation = Quaternion(-1.50256e-08, -0.000100533, -1.09913e-08, 1)
bones/49/scale = Vector3(1.00664, 1.00665, 1.00665)
bones/51/scale = Vector3(1.00477, 1.00477, 1.00477)
bones/52/rotation = Quaternion(-3.80487e-07, 1.17686e-07, 2.69023e-08, 1)
bones/52/scale = Vector3(1.00477, 1.00477, 1.00477)
bones/62/rotation = Quaternion(-0.653626, 9.02197e-08, -7.79183e-08, 0.756818)
bones/63/rotation = Quaternion(-0.134575, 6.96811e-10, -3.79938e-08, 0.990903)
bones/63/scale = Vector3(0.995255, 0.995255, 0.995255)
bones/64/rotation = Quaternion(0.319534, -1.1296e-07, 3.80914e-08, 0.947575)
bones/64/scale = Vector3(0.998142, 0.998142, 0.998142)
bones/65/rotation = Quaternion(0.98236, 3.18135e-08, 1.15227e-07, 0.186999)
bones/67/rotation = Quaternion(0.98236, 3.18135e-08, 1.15227e-07, 0.186999)
bones/67/scale = Vector3(1.00238, 0.995255, 1.00238)
bones/68/rotation = Quaternion(4.19096e-09, 4.19921e-09, -3.79731e-08, 1)
bones/68/scale = Vector3(1, 1, 1)
bones/69/position = Vector3(-3.46194e-08, 0.391891, 2.57039e-09)
bones/69/rotation = Quaternion(0.319535, -1.20363e-07, 3.03858e-08, 0.947574)
bones/69/scale = Vector3(1.00093, 0.995496, 1.00361)
bones/70/rotation = Quaternion(-4.47035e-08, -7.43126e-07, 1.0981e-08, 1)
bones/71/position = Vector3(2.98023e-08, 0.282006, 1.11758e-08)
bones/71/rotation = Quaternion(-0.518341, 0.000183884, -0.000107732, 0.855174)
bones/71/scale = Vector3(0.996753, 0.998685, 1.00461)
bones/72/position = Vector3(-2.71939e-08, 0.369964, 5.55883e-09)
bones/72/rotation = Quaternion(0.000102138, 0.875615, -0.48301, 0.000184943)
bones/72/scale = Vector3(1.00033, 1.00005, 0.999623)
bones/79/rotation = Quaternion(-0.000102071, 0.875751, -0.482764, -0.000184954)
bones/81/rotation = Quaternion(-0.653626, -9.02197e-08, 7.79183e-08, 0.756818)
bones/82/rotation = Quaternion(-0.134575, -6.96813e-10, 3.79938e-08, 0.990903)
bones/82/scale = Vector3(0.995255, 0.995255, 0.995255)
bones/83/rotation = Quaternion(0.319534, 1.1296e-07, -3.80914e-08, 0.947575)
bones/83/scale = Vector3(0.998142, 0.998142, 0.998142)
bones/84/rotation = Quaternion(0.98236, -3.18135e-08, -1.15227e-07, 0.186999)
bones/86/rotation = Quaternion(0.98236, -3.18135e-08, -1.15227e-07, 0.186999)
bones/86/scale = Vector3(1.00238, 0.995255, 1.00238)
bones/87/rotation = Quaternion(4.19096e-09, -4.1992e-09, 3.79731e-08, 1)
bones/87/scale = Vector3(1, 1, 1)
bones/88/position = Vector3(3.46194e-08, 0.391891, 2.57037e-09)
bones/88/rotation = Quaternion(0.319535, 1.20363e-07, -3.03858e-08, 0.947574)
bones/88/scale = Vector3(1.00093, 0.995496, 1.00361)
bones/89/rotation = Quaternion(-2.98023e-08, 7.43081e-07, -1.09847e-08, 1)
bones/90/position = Vector3(-2.98023e-08, 0.282006, 1.11757e-08)
bones/90/rotation = Quaternion(-0.518341, -0.000183884, 0.000107732, 0.855174)
bones/90/scale = Vector3(0.996753, 0.998685, 1.00461)
bones/91/position = Vector3(2.71866e-08, 0.369964, 5.55883e-09)
bones/91/rotation = Quaternion(-0.000102138, 0.875615, -0.48301, -0.000184943)
bones/91/scale = Vector3(1.00033, 1.00005, 0.999623)
bones/95/rotation = Quaternion(0, 0, -0.0171691, 0.999853)
bones/96/rotation = Quaternion(0.695768, -1.33788e-09, -1.29597e-09, 0.718266)
bones/97/position = Vector3(-1.11294e-09, -2.90499e-07, -7.23588e-08)
bones/97/rotation = Quaternion(0.119966, 0.00855146, -0.000758264, 0.992741)
bones/100/rotation = Quaternion(-0.695666, -0.0119457, -0.012332, 0.71816)
bones/102/rotation = Quaternion(0.201707, 0.0169082, -0.00298197, 0.979295)
bones/103/rotation = Quaternion(-0.094857, 4.71727e-09, -2.54385e-08, 0.995491)
bones/104/rotation = Quaternion(-0.0936983, 0.0170936, -0.00160895, 0.995453)
bones/105/rotation = Quaternion(-0.696833, 0.0119658, 0.0123126, 0.717028)
bones/107/rotation = Quaternion(-0.800321, 0.0137429, 0.0102914, 0.599325)
bones/108/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/111/rotation = Quaternion(-2.6825e-07, 6.9036e-09, -6.52179e-09, 1)
bones/116/rotation = Quaternion(-0.495527, 0.697213, -0.245034, 0.456405)
bones/116/scale = Vector3(0.994343, 0.994344, 0.994343)
bones/117/rotation = Quaternion(0.4421, -2.26345e-06, 9.64452e-07, 0.896966)
bones/117/scale = Vector3(0.997444, 0.997444, 0.997444)
bones/118/rotation = Quaternion(-0.193255, 0.0615317, -0.0326262, 0.978674)
bones/118/scale = Vector3(1.00932, 1.00932, 1.00932)
bones/121/scale = Vector3(1.00932, 1.00932, 1.00932)
bones/123/rotation = Quaternion(-2.05706e-07, 0.0310855, -8.31011e-08, 0.999517)
bones/123/scale = Vector3(1.00932, 1.00932, 1.00932)
bones/125/scale = Vector3(1.00569, 1.00569, 1.00569)
bones/126/rotation = Quaternion(1.2112e-07, -0.0848219, 1.6228e-08, 0.996396)
bones/126/scale = Vector3(1.00569, 1.00569, 1.00569)
bones/127/position = Vector3(5.77113e-05, -0.00405577, -0.000767098)
bones/135/rotation = Quaternion(0.117734, 0.754714, -0.606308, 0.221215)
bones/136/rotation = Quaternion(-0.179477, 0.00530035, 0.000966109, 0.983747)
bones/136/scale = Vector3(0.994343, 0.994343, 0.994343)
bones/137/rotation = Quaternion(0.4421, -2.26399e-06, 9.65961e-07, 0.896966)
bones/137/scale = Vector3(0.997444, 0.997444, 0.997444)
bones/138/rotation = Quaternion(-0.528685, 0.615018, -0.162284, 0.562057)
bones/140/rotation = Quaternion(-0.528995, 0.615298, -0.161698, 0.561628)
bones/140/scale = Vector3(1.00805, 0.9841, 1.00805)
bones/141/rotation = Quaternion(0.00198893, 0.0760794, 1.90231e-06, 0.9971)
bones/141/scale = Vector3(0.989577, 1.02118, 0.989577)
bones/142/rotation = Quaternion(0.43963, 0.0761194, -0.0376933, 0.894154)
bones/142/scale = Vector3(1.00651, 0.99118, 1.0024)
bones/143/rotation = Quaternion(-3.14801e-08, 0.0312213, -1.04684e-07, 0.999512)
bones/144/rotation = Quaternion(-0.192116, 0.0309609, -0.0387114, 0.98012)
bones/144/scale = Vector3(0.995362, 1.00752, 0.997213)
bones/146/rotation = Quaternion(-0.44685, -0.706631, 0.290369, 0.465493)
bones/146/scale = Vector3(0.993014, 0.993014, 0.993014)
bones/147/rotation = Quaternion(0.461221, 2.2474e-06, -1.02352e-06, 0.887286)
bones/147/scale = Vector3(0.996679, 0.996679, 0.996679)
bones/148/rotation = Quaternion(-0.237239, -0.0812517, 0.0418155, 0.967144)
bones/148/scale = Vector3(1.01056, 1.01056, 1.01056)
bones/151/scale = Vector3(1.01056, 1.01056, 1.01056)
bones/153/rotation = Quaternion(-5.29705e-08, -0.0412722, 9.98939e-08, 0.999148)
bones/153/scale = Vector3(1.01056, 1.01056, 1.01056)
bones/155/scale = Vector3(1.00704, 1.00704, 1.00704)
bones/156/rotation = Quaternion(2.28113e-07, 0.0856482, 3.27516e-08, 0.996325)
bones/156/scale = Vector3(1.00704, 1.00703, 1.00704)
bones/165/rotation = Quaternion(-0.159377, 0.721067, -0.647323, -0.188768)
bones/166/rotation = Quaternion(-0.187554, -0.00529223, -0.00100957, 0.982239)
bones/166/scale = Vector3(0.993014, 0.993014, 0.993014)
bones/167/rotation = Quaternion(0.461221, 2.25017e-06, -1.01913e-06, 0.887285)
bones/167/scale = Vector3(0.996679, 0.996679, 0.996679)
bones/168/rotation = Quaternion(-0.487803, -0.622395, 0.214614, 0.573248)
bones/170/rotation = Quaternion(-0.487803, -0.622395, 0.214614, 0.573248)
bones/170/scale = Vector3(1.00353, 0.992972, 1.00353)
bones/171/rotation = Quaternion(6.7628e-08, -0.0759905, 5.35604e-08, 0.997109)
bones/171/scale = Vector3(1, 1, 1)
bones/172/rotation = Quaternion(0.459527, -0.0757743, 0.0394187, 0.884047)
bones/172/scale = Vector3(1.0017, 0.98968, 1.00876)
bones/173/rotation = Quaternion(-4.49437e-08, -0.041408, 6.27937e-08, 0.999142)
bones/174/rotation = Quaternion(-0.235297, -0.041121, 0.0517519, 0.969673)
bones/174/scale = Vector3(0.995274, 1.00689, 0.997946)
bones/175/rotation = Quaternion(-5.15101e-08, 0.696936, 0.717133, -5.52541e-08)
bones/179/rotation = Quaternion(-5.15101e-08, 0.696936, 0.717133, -5.52541e-08)
bones/185/position = Vector3(-0.735911, 0.166591, -1.05443)
bones/185/rotation = Quaternion(0.192848, 0.712297, -0.663595, 0.122819)
bones/187/position = Vector3(1.39867, 2.61775, -1.28961)
bones/187/rotation = Quaternion(-0.70669, -0.0242773, -0.0242773, 0.70669)
bones/188/rotation = Quaternion(0.996586, -6.49754e-09, 0.0758791, -0.0325328)
bones/190/position = Vector3(0.735911, 0.166591, -1.05443)
bones/190/rotation = Quaternion(0.192848, -0.712297, 0.663595, 0.122819)
bones/192/position = Vector3(-1.20567, 2.61775, -1.46876)
bones/192/rotation = Quaternion(-0.70669, -0.0242772, -0.0242773, 0.70669)
bones/193/rotation = Quaternion(0.996586, -1.21438e-09, -0.0758791, -0.0325328)
bones/195/position = Vector3(0, 0.12954, 0)
bones/195/rotation = Quaternion(0, 0, 0, 1)
bones/202/rotation = Quaternion(0.875751, -0.000102014, 0.000185057, -0.482763)
bones/205/rotation = Quaternion(-7.55124e-08, -8.79081e-18, 1, 2.25045e-15)
bones/206/position = Vector3(0.323281, 0.951621, 1.44035)
bones/206/rotation = Quaternion(-0.707107, 3.14019e-15, 6.9084e-15, 0.707107)
bones/209/position = Vector3(0, 0.12954, 0)
bones/209/rotation = Quaternion(0, 0, 0, 1)
bones/216/rotation = Quaternion(0.875751, 0.000102014, -0.000185057, -0.482763)
bones/219/rotation = Quaternion(7.54979e-08, -4.39456e-18, 1, -2.25001e-15)
bones/220/position = Vector3(-0.323281, 0.951621, 1.44035)
bones/220/rotation = Quaternion(-0.707107, 3.14019e-15, 6.9084e-15, 0.707107)

[node name="fpsPivot" type="Node3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.564265)

[node name="CameraFPS" type="Camera3D" parent="VisualRoot/fpsPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.913903, 0.0438706)
cull_mask = 1048571
projection = 2
size = 0.03

[node name="QuadOutline" type="MeshInstance3D" parent="VisualRoot/fpsPivot/CameraFPS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33227e-15, 0, -1.01177)
mesh = SubResource("QuadMesh_rld3q")

[node name="cameraMesh" parent="VisualRoot/fpsPivot/CameraFPS" instance=ExtResource("6_qid6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0430757, 0.0192441, -0.523721)

[node name="camera" parent="VisualRoot/fpsPivot/CameraFPS/cameraMesh" index="0"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_u51o7")
surface_material_override/3 = SubResource("StandardMaterial3D_rld3q")

[node name="camera_front" parent="VisualRoot/fpsPivot/CameraFPS/cameraMesh" index="1"]
visible = false

[node name="camera_dial" parent="VisualRoot/fpsPivot/CameraFPS/cameraMesh" index="2"]
layers = 2

[node name="cameraAnim" type="AnimationPlayer" parent="VisualRoot/fpsPivot/CameraFPS/cameraMesh"]
libraries = {
&"": SubResource("AnimationLibrary_kn408")
}

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="VisualRoot"]
transform = Transform3D(-0.447673, -0.217459, 0.0411642, 0.216121, -0.447276, -0.0430724, 0.0556366, -0.0241025, 0.498399, -0.540976, 0.607034, -0.0846908)
bone_name = "DEF-hand.R"
bone_idx = 174
use_external_skeleton = true
external_skeleton = NodePath("../GodotPlushSkin/player2/Rig/Skeleton3D")

[node name="camera_tps" parent="VisualRoot/BoneAttachment3D" instance=ExtResource("6_qid6b")]
transform = Transform3D(-1.88184, 0.644925, 0.208544, 0.570009, 1.8299, -0.556335, -0.373459, -0.476282, -1.9107, 0.156591, 0.490911, 0.145479)
visible = false

[node name="camera" parent="VisualRoot/BoneAttachment3D/camera_tps" index="0"]
layers = 4

[node name="camera_front" parent="VisualRoot/BoneAttachment3D/camera_tps" index="1"]
layers = 4

[node name="camera_dial" parent="VisualRoot/BoneAttachment3D/camera_tps" index="2"]
layers = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xhngq")

[node name="OrbitView" parent="." instance=ExtResource("3_hcr6r")]

[node name="MovementDust" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
material_override = ExtResource("4_j7qt1")
cast_shadow = 0
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_dhnoe")
draw_pass_1 = SubResource("QuadMesh_bw4i7")

[node name="Bubbles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41533, 0)
visible = false
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_eda2r")
draw_pass_1 = SubResource("SphereMesh_rh4d6")

[node name="FootStepAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_sxclc")
max_polyphony = 3

[node name="ImpactAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_3vpnr")
volume_db = 5.0
max_polyphony = 3

[node name="WaveAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_fvg16")

[node name="CrankAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_8wi6f")
volume_db = 5.0
max_polyphony = 3

[node name="ShutterAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_rld3q")
volume_db = 5.0
max_polyphony = 3

[node name="EmptyAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_rld3q")
max_polyphony = 3

[node name="JumpAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_lsf5j")
volume_db = -6.0
max_db = -6.0
max_polyphony = 3

[node name="ShutterTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="ShutterDelay" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="tps" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Battery" type="TextureRect" parent="UI/tps"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 773.0
offset_top = 491.0
offset_right = 901.0
offset_bottom = 619.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.67, 0.67)
texture = ExtResource("16_1piu6")

[node name="fps" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FadeOut" type="ColorRect" parent="UI"]
visible = false
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LevelSwitch" type="Timer" parent="UI"]
wait_time = 2.0
one_shot = true

[node name="PauseMenu" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.593134, 0.593134, 0.593133, 1)

[node name="Label" type="Label" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -24.5
offset_right = 32.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "depth
mapped"
label_settings = SubResource("LabelSettings_wqewt")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 193.0
offset_right = 170.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
text = "[e]"
label_settings = SubResource("LabelSettings_8pvca")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -297.0
offset_right = -120.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 2
text = "[esc] QUIT"
label_settings = SubResource("LabelSettings_gs5xy")
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_1piu6")
volume_db = -30.0

[connection signal="timeout" from="ShutterTimer" to="." method="_on_shutter_timer_timeout"]
[connection signal="timeout" from="ShutterDelay" to="." method="_on_shutter_delay_timeout"]
[connection signal="timeout" from="UI/LevelSwitch" to="." method="_on_level_switch_timeout"]

[editable path="VisualRoot/GodotPlushSkin"]
[editable path="VisualRoot/GodotPlushSkin/GodotPlushModel"]
[editable path="VisualRoot/GodotPlushSkin/player2"]
[editable path="VisualRoot/fpsPivot/CameraFPS/cameraMesh"]
[editable path="VisualRoot/BoneAttachment3D/camera_tps"]
[editable path="OrbitView"]
